Package: kusozako-videos
Version: 2024.07.16
Architecture: all
Maintainer: takeda.nemuru, takeda.nemuru@protonmail.com
Installed-Size: 30
Depends: python3:any
Section: python
Priority: optional
Description: media player
 media player for kusozako1 projects.
 This software is licenced under GPL v3+
